# shoeApp

./: pom.xml
shoeapp-backend/: pom.xml
shoeapp-backend/src/main/java/com/shkvlnc/ShoeApp/controller/: PaymentController.java  UserController.java
shoeapp-backend/src/main/java/com/shkvlnc/ShoeApp/dto/: OrderDTO.java  OrderResponseDTO.java
shoeapp-backend/src/main/java/com/shkvlnc/ShoeApp/entity/: Order.java  OrderStatus.java  Product.java
shoeapp-backend/src/main/java/com/shkvlnc/ShoeApp/repository/: OrderRepository.java
shoeapp-backend/src/main/java/com/shkvlnc/ShoeApp/security/: JwtFilter.java
shoeapp-backend/src/test/java/com/shkvlnc/ShoeApp/: ShoeAppApplicationTests.java
shoeapp-ui/: index.html  package-lock.json  package.json
shoeapp-ui/src/: App.jsx
shoeapp-ui/src/pages/: OrdersPage.jsx  PaymentsPage.jsx
src/main/java/com/shkvlnc/ShoeApp/: ShoeAppApplication.java
src/main/java/com/shkvlnc/ShoeApp/config/: AuthController.java  DataSeeder.java  OrderController.java  ProductController.java  SecurityConfig.java
src/main/java/com/shkvlnc/ShoeApp/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/shkvlnc/ShoeApp/dto/: LoginRequest.java  OrderRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/shkvlnc/ShoeApp/entity/: Order.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  User.java
src/main/java/com/shkvlnc/ShoeApp/exception/: GlobalExceptionHandler.java
src/main/java/com/shkvlnc/ShoeApp/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shkvlnc/ShoeApp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/shkvlnc/ShoeApp/service/: CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/shkvlnc/ShoeApp/: OrderIntegrationTest.java  PaymentIntegrationTest.java  SecurityIntegrationTest.java
